<!doctype html>






<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="V1vXnI0Nfa_btcFFdErMaQBeqJM4buKr3TaoijA2JuE" />







  <meta name="baidu-site-verification" content="Ov4PizBELv" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="覆盖equals方法覆盖条件当类具有自己特有的“逻辑相等”概念时（与对象等同的概念不相同），这时就需要覆盖equals方法。 通用约定查看Object类源码的equals方法，注释上明确的写明了需要遵守的约定如下：  自反性：对于任何非null的引用值x， x.equals(x)将会返回true。 对称性：对于任何非null的引用值x和y，当且仅当y.equals(x)返回true时，x.equa">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="覆盖equals和hashcode方法">
<meta property="og:url" content="http://www.mrpanc.com/2017-05-07/覆盖equals和hashcode方法/index.html">
<meta property="og:site_name" content="Cheng&#39;s Blog">
<meta property="og:description" content="覆盖equals方法覆盖条件当类具有自己特有的“逻辑相等”概念时（与对象等同的概念不相同），这时就需要覆盖equals方法。 通用约定查看Object类源码的equals方法，注释上明确的写明了需要遵守的约定如下：  自反性：对于任何非null的引用值x， x.equals(x)将会返回true。 对称性：对于任何非null的引用值x和y，当且仅当y.equals(x)返回true时，x.equa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-19T01:28:10.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="覆盖equals和hashcode方法">
<meta name="twitter:description" content="覆盖equals方法覆盖条件当类具有自己特有的“逻辑相等”概念时（与对象等同的概念不相同），这时就需要覆盖equals方法。 通用约定查看Object类源码的equals方法，注释上明确的写明了需要遵守的约定如下：  自反性：对于任何非null的引用值x， x.equals(x)将会返回true。 对称性：对于任何非null的引用值x和y，当且仅当y.equals(x)返回true时，x.equa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.mrpanc.com/2017-05-07/覆盖equals和hashcode方法/"/>





  <title> 覆盖equals和hashcode方法 | Cheng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
 
  














  
  
  
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/mrpanc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cheng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Better me.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.mrpanc.com/2017-05-07/覆盖equals和hashcode方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr Panc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cheng's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                覆盖equals和hashcode方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-07T20:26:00+08:00">
                2017-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017-05-07/覆盖equals和hashcode方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017-05-07/覆盖equals和hashcode方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017-05-07/覆盖equals和hashcode方法/" class="leancloud_visitors" data-flag-title="覆盖equals和hashcode方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="覆盖equals方法"><a href="#覆盖equals方法" class="headerlink" title="覆盖equals方法"></a>覆盖equals方法</h1><h2 id="覆盖条件"><a href="#覆盖条件" class="headerlink" title="覆盖条件"></a>覆盖条件</h2><p>当类具有自己特有的“逻辑相等”概念时（与对象等同的概念不相同），这时就需要覆盖<code>equals</code>方法。</p>
<h2 id="通用约定"><a href="#通用约定" class="headerlink" title="通用约定"></a>通用约定</h2><p>查看<code>Object</code>类源码的<code>equals</code>方法，注释上明确的写明了需要遵守的约定如下：</p>
<ul>
<li>自反性：对于任何非null的引用值<code>x</code>， <code>x.equals(x)</code>将会返回<code>true</code>。</li>
<li>对称性：对于任何非null的引用值<code>x</code>和<code>y</code>，当且仅当<code>y.equals(x)</code>返回<code>true</code>时，<code>x.equals(y)</code>也必须返回<code>true</code>。</li>
<li>传递性：对于任何非null的引用值<code>x</code>、<code>y</code>和<code>z</code>，如果<code>x.equals(y)</code>返回<code>true</code>，并且<code>y.equals(z)</code>也返回<code>true</code>，那么<code>x.equals(z)</code>也必须返回<code>true</code>。</li>
<li>一致性：对于任何非null的引用值<code>x</code>和<code>y</code>，如果<code>equals</code>的比较操作中对象提供的信息没有改变，那么多次调用<code>x.equals(y)</code>就会一致的返回<code>true</code>或<code>false</code>。</li>
</ul>
<a id="more"></a>
<p>原注释如下：</p>
<blockquote>
<ul>
<li><p>It is reflexive: for any non-null reference value <code>x.equals(x)</code> should return <code>true</code>.</p>
</li>
<li><p>It is symmetric: for any non-null reference values <code>x</code>and <code>y</code>, <code>x.equals(y)</code> should return <code>true</code> if and only if <code>y.equals(x)</code>returns <code>true</code>.</p>
</li>
<li><p>It is transitive: for any non-null reference values <code>x</code>, <code>y</code>, and <code>z</code>, if<code>x.equals(y)</code>returns <code>true</code>and <code>y.equals(z)</code>returns <code>true</code>, then <code>x.equals(z)</code>should return <code>true</code>.</p>
</li>
<li><p>It is consistent: for any non-null reference values <code>x</code>and <code>y</code>, multiple invocations of <code>x.equals(y)</code>consistently return <code>true</code> or consistently return <code>false</code>, provided no information used in <code>equals</code>comparisons on the objects is modified.</p>
</li>
<li><p>For any non-null reference value <code>x</code>, <code>x.equals(null)</code>should return <code>false</code>.</p>
</li>
</ul>
</blockquote>
<h2 id="覆盖方法"><a href="#覆盖方法" class="headerlink" title="覆盖方法"></a>覆盖方法</h2><p>例如创建一个<code>Employee</code>对象如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line">    <span class="keyword">private</span> String firstName;</span><br><span class="line">    <span class="keyword">private</span> String lastName;</span><br><span class="line"></span><br><span class="line">    ... <span class="comment">// setter and getter method</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假如需要比较两个<code>employee</code>，如果使用默认的<code>equals</code>方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Employee e1 = <span class="keyword">new</span> Employee();</span><br><span class="line">        Employee e2 = <span class="keyword">new</span> Employee();</span><br><span class="line">        e1.setId(<span class="number">1000</span>);</span><br><span class="line">        e2.setId(<span class="number">1000</span>);</span><br><span class="line">        System.out.print(e1.equals(e2));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然输出结果为<code>false</code>。这时候就满足了我们之前提到的覆盖条件：Employee类需要根据自身属性来判断两个类是否相同。因此可以覆盖<code>equals</code>方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> Employee)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    Employee employee = (Employee) o;</span><br><span class="line">    <span class="keyword">return</span> id == employee.id &amp;&amp; (getFirstName() != <span class="keyword">null</span> </span><br><span class="line">            ? getFirstName().equals(employee.getFirstName())</span><br><span class="line">            : employee.getFirstName() == <span class="keyword">null</span> &amp;&amp; (getLastName() != <span class="keyword">null</span></span><br><span class="line">            ? getLastName().equals(employee.getLastName()) : employee.getLastName() == <span class="keyword">null</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在再进行测试，即可得到结果为<code>true</code>。</p>
<h1 id="覆盖hashcode方法"><a href="#覆盖hashcode方法" class="headerlink" title="覆盖hashcode方法"></a>覆盖hashcode方法</h1><h2 id="覆盖条件-1"><a href="#覆盖条件-1" class="headerlink" title="覆盖条件"></a>覆盖条件</h2><p>当覆盖了equals方法后，也必须覆盖hashcode方法。如果不覆盖hashcode方法，就会违反Object.hashcode的通用约定，就会导致该类无法结合所有基于散列的集合一起运作，例如Hashmap，Hashset，Hashtable等。</p>
<h2 id="通用约定-1"><a href="#通用约定-1" class="headerlink" title="通用约定"></a>通用约定</h2><p>在Object类的源码中，对hashcode做了如下约定：</p>
<ul>
<li><p>在Java应用程序执行的过程中，无论对同一个对象调用多少次，只要对象的equals方法的比较操作所用到的信息没有被修改，那么该对象的<code>hashcode</code>方法都必须始终返回同一个整数。在同一个应用程序的多次执行过程中，每次执行所返回的整数可以不一致。</p>
</li>
<li><p>如果两个对象通过equals方法比较是相等的，那么分别调用这两个对象的<code>hashcode</code>方法返回的整数必须是相等的。</p>
</li>
<li><p>如果两个对象通过equals方法比较是不等的。分别调用这两个对象的<code>hashcode</code>方法返回的整数不一定要相等。但是程序员应该要意识到给每个不相等的对象产生不同的整数结果可能提高散列表（hash table）的性能。</p>
</li>
</ul>
<p>原文如下：</p>
<blockquote>
<ul>
<li><p>Whenever it is invoked on the same object more than once during an execution of a Java application, the <code>hashCode</code> method must consistently return the same integer, provided no information used in <code>equals</code> comparisons on the object is modified. This integer need not remain consistent from one execution of an application to another execution of the same application.</p>
</li>
<li><p>If two objects are equal according to the <code>equals(Object)</code> method, then calling the <code>hashCode</code> method on each of the two objects must produce the same integer result.</p>
</li>
<li><p>It is not required that if two objects are unequal according to the <code>java.lang.Object#equals(java.lang.Object)</code> method, then calling the <code>hashCode</code> method on each of the two objects must produce distinct integer results.  However, the programmer should be aware that producing distinct integer results for unequal objects may improve the performance of hash tables.</p>
</li>
</ul>
</blockquote>
<h2 id="覆盖方法-1"><a href="#覆盖方法-1" class="headerlink" title="覆盖方法"></a>覆盖方法</h2><p>同样使用<code>Employee</code>类来举例，考虑以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Employee e1 = <span class="keyword">new</span> Employee();</span><br><span class="line">        Employee e2 = <span class="keyword">new</span> Employee();</span><br><span class="line">        e1.setId(<span class="number">100</span>);</span><br><span class="line">        e2.setId(<span class="number">100</span>);</span><br><span class="line">        <span class="comment">// print true</span></span><br><span class="line">        System.out.println(e1.equals(e2));</span><br><span class="line">        Map&lt;Employee, String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(e1, <span class="string">"Jenny"</span>);</span><br><span class="line">        <span class="comment">// print null</span></span><br><span class="line">        System.out.println(map.get(e2));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何两个对象通过equals返回true，那么打印的值应该为Jenny才对。问题就出现在没有重写hashcode方法上。这就是覆盖条件中提到的覆盖了equals方法而没有覆盖hashcode导致的。那么如何覆盖hashcode呢？可简单的通过以下步骤实现：</p>
<ol>
<li>把某个非零的常数值，比如17保存在一个名为result的int类型的变量中。</li>
<li><p>对对象中每个关键域（指equals方法中涉及的每个域），完成以下步骤：</p>
<ol>
<li>为该域计算int类型的散列码c:<ol>
<li>若该域是<code>boolean</code>类型，则计算<code>(f?1:0)</code>。</li>
<li>若该域是<code>byte</code>、<code>char</code>、<code>short</code>或<code>int</code>类型，则计算<code>(int) f</code>。</li>
<li>若该域是<code>long</code>类型，则计算<code>(int) (f ^ (f &gt;&gt;&gt; 32))</code>。</li>
<li>若该域是<code>float</code>类型，则计算<code>Float.floatToIntBits(f)</code>。</li>
<li>若该域是<code>double</code>类型，则计算<code>Double.doubleToLongBits(f)</code>，然后按照步骤2.1.3，为得到的long类型值计算散列值。</li>
<li>若该域是一个对象引用，并且该类的<code>equals</code>方法通过递归的调用<code>equals</code>的方式来比较这个域，则同样为这个域递归的调用<code>hashcode</code>。如果需要更复杂的比较，则为这个域计算一个“范式”，然后针对这个范式调用<code>hashcode</code>。如果这个域的值为<code>null</code>，则返回<code>0</code>（或某个其他常数，通常为0）。</li>
<li>若该域是一个数组，则要把每个元素当做单独的域来处理。也就是说，递归地应用上述规则，对每个重要的元素计算一个散列码，然后根据步骤2.2中的做法把这些散列值组合起来。如果数组域中的每个元素都很重要。可以利用发行版本1.5中增加的其中一个<code>Arrays.hashcode</code>方法。</li>
</ol>
</li>
<li><p>按照下面的公式，把步骤2.1中计算得到的散列码c合并到result中：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="number">31</span> * result + c;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>返回result。</p>
</li>
<li>写完了hashcode方法后，问问自己“相等的实例是否都具有相等的散列码”。要编写单元测试来验证。若相等的实例有着不相等的散列码，则找出原因并修正。</li>
</ol>
<p>根据上述解决方案可以得到覆盖<code>hashcode</code>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">17</span>;</span><br><span class="line">    result = <span class="number">31</span> * result + (<span class="keyword">int</span>) (id ^ (id &gt;&gt;&gt; <span class="number">32</span>));</span><br><span class="line">    result = <span class="number">31</span> * result + getFirstName().hashCode();</span><br><span class="line">    result = <span class="number">31</span> * result + getLastName().hashCode();</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再次执行之前的测试即可成功打印<code>Jenny</code>。</p>
<p>谢谢阅读。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Mr Panc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.png" alt="Mr Panc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Mr Panc
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.mrpanc.com/2017-05-07/覆盖equals和hashcode方法/" title="覆盖equals和hashcode方法">http://www.mrpanc.com/2017-05-07/覆盖equals和hashcode方法/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-05-17/继承与组合/" rel="prev" title="继承与组合">
                继承与组合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Mr Panc" />
          <p class="site-author-name" itemprop="name">Mr Panc</p>
           
              <p class="site-description motion-element" itemprop="description">A blog mainly about machine learning, deep learning and some other resources.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mrpanc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#覆盖equals方法"><span class="nav-number">1.</span> <span class="nav-text">覆盖equals方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖条件"><span class="nav-number">1.1.</span> <span class="nav-text">覆盖条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用约定"><span class="nav-number">1.2.</span> <span class="nav-text">通用约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖方法"><span class="nav-number">1.3.</span> <span class="nav-text">覆盖方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#覆盖hashcode方法"><span class="nav-number">2.</span> <span class="nav-text">覆盖hashcode方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖条件-1"><span class="nav-number">2.1.</span> <span class="nav-text">覆盖条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用约定-1"><span class="nav-number">2.2.</span> <span class="nav-text">通用约定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖方法-1"><span class="nav-number">2.3.</span> <span class="nav-text">覆盖方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Panc</span>
</div>

        

        
      </div>
    </footer>

    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      
    </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'mrpanc';
      var disqus_identifier = '2017-05-07/覆盖equals和hashcode方法/';

      var disqus_title = "覆盖equals和hashcode方法";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EnIWcmxAoAWKQKGm30FWAbx1-gzGzoHsz", "bSCT7Rz7X8XzTMGkMtcmNqCF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
